<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="assets/jqdiscount.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/jqdiscount.css">
    <meta charset="UTF-8">
    <title>jQuery Discount</title>
</head>

<body>
<div class="background-image"></div>
<div id="all-tours">
    <h1>Guided Tours</h1>
    <div id="filters">
        <div>
            <button class="on-sale">On Sale</button>
        </div>
        <div>
            <button class="featured">Featured</button>
        </div>
    </div>
    <div id="tourcontainer">
        <div class="usa tour on-sale" data-discount="299">
            <h2>New York, NY</h2>
            <p><span class="details">$1,899 for 5 nights</span></p>
            <span class="per-night"><span class="price">$275</span>/night</span>
            <button class="book">Book Now</button>
            <div class="photos">
                <img src="assets/newyork1.jpg">
            </div>
        </div>
        <div class="europe tour on-sale" data-discount="176">
            <h2>Paris, France</h2>
            <p><span class="details">$1,499 for 5 nights</span></p>
            <span class="per-night"><span class="price">$300</span>/night</span>
            <button class="book">Book Now</button>
            <div class="photos">
                <img src="assets/paris3.jpg">
            </div>
        </div>
        <div class="asia tour featured" data-discount="349">
            <h2>London, UK</h2>
            <p><span class="details">$2,195 for 5 nights</span></p>
            <span class="per-night"><span class="price">$440</span>/night</span>
            <button class="book">Book Now</button>
            <div class="photos">
                <img src="assets/london.jpg">
            </div>
        </div>
    </div>
</div>
</body>

</html>
