<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>mockup-portfolio</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
  <link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css'>
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      </button>
      <a class="navbar-brand" href="#"><i class="fa fa-leaf accent"></i> S. Hall</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1 ">
      <ul class="nav navbar-nav">
        <li><a href="#webdev">Web Devevelopment</a></li>
        <li><a href="#mobile">Mobile</a></li>
        <li><a href="#desktop">Desktop</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://twitter.com/ProbablyNSA" class="navbar-link"><i class="fa fa-twitter"></i> Twitter</a></li>
        <li><a href="http://www.freecodecamp.com/travelingman" class="navbar-link"><i class="fa fa-graduation-cap"></i>
          Free Code Camp</a></li>
        <li><a href="https://github.com/TravelingMan" class="navbar-link"><i class="fa fa-github"></i> GitHub</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="bg"></div>

<div class="jumbotron">
  <div class="container">
    <h1>Selected Projects</h1>
    <p>a humble portfolio built with <i class="fa fa-bolt"></i> and pizza</p>
  </div>
</div>
<!-- End of header -->

<!-- Services -->
<div class="services">
  <div class="container">
    <h2 class="text-center text-secondary">Services</h2>
    <hr class="small">
    <div class="row">

      <div class="col-md-3 col-sm-6 text-center">
        <div>
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-html5 fa-stack-1x" style="color:white"></i>
          </span>
          <h4><strong>Web Development</strong></h4>
          <p>Mobile-first developement that is responsive and maintanable.</p>
          <a href="#webdev" class="btn btn-default">Learn More</a>
        </div>
      </div>

      <div class="col-md-3 col-sm-6 text-center">
        <div>
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-android fa-stack-1x" style="color:white"></i>
          </span>
          <h4><strong>Android Apps</strong></h4>
          <p>Native Android app development using Java and the official Android SDK.</p>
          <a href="#mobile" class="btn btn-default">Learn More</a>
        </div>
      </div>

      <div class="col-md-3 col-sm-6 text-center">
        <div>
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-windows fa-stack-1x" style="color:white"></i>
          </span>
          <h4><strong>Desktop Apps</strong></h4>
          <p>Utilties and applications built for Windows and Linux using Java, C#, and C++.</p>
          <a href="#desktop" class="btn btn-default">Learn More</a>
        </div>
      </div>

      <div class="col-md-3 col-sm-6 text-center">
        <div>
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-paper-plane fa-stack-1x" style="color:white"></i>
          </span>
          <h4><strong>Contact Us</strong></h4>
          <p>Ask anything. Your information is not shared with third parties.</p>
          <a href="#contact" class="btn btn-default">Learn More</a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Main page -->
<div class="container">

  <div class="page-header">
    <h1 class="text-primary" id="webdev"><i class="fa fa-html5"></i> Web Development
      <small>Mobile first</small>
    </h1>
  </div>

  <div class="row">
    <div class="col-md-4">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title"><i class="fa fa-html5"></i> Free Code Camp</h3>
        </div>
        <div class="panel-body">
          <p>A repository of projects for FCC</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title"><i class="fa fa-html5"></i> Quote Machine</h3>
        </div>
        <div class="panel-body">
          <p>Random quote generator with Javascript</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title"><i class="fa fa-html5"></i> Calculator</h3>
        </div>
        <div class="panel-body">
          <p>Interesting calculations with Javascript</p>
        </div>
      </div>
    </div>
  </div>

  <div class="page-header">
    <h1 class="text-primary" id="mobile"><i class="fa fa-android"></i> Mobile Apps
      <small>Native development in Java</small>
    </h1>
  </div>

  <div class="row">
    <div class="col-md-6">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title"><i class="fa fa-android"></i> Mobile Apps</h3>
        </div>
        <div class="panel-body">
          <p>Fully native apps developed in Java</p>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title"><i class="fa fa-android"></i> Mobile Apps</h3>
        </div>
        <div class="panel-body">
          <p>Fully native apps developed in Java</p>
        </div>
      </div>
    </div>
  </div>

  <div>
    <h1 class="text-primary" id="desktop"><i class="fa fa-windows"></i> Desktop
      <small>Windows, Linux</small>
    </h1>
  </div>

  <div class="row">
    <div class="col-md-6">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title"><i class="fa fa-code"></i> Utilities</h3>
        </div>
        <div class="panel-body">
          <p>Native, JVM and .NET applications</p>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title"><i class="fa fa-code"></i> C# .NET</h3>
        </div>
        <div class="panel-body">
          <p>Native, JVM and .NET applications</p>
        </div>
      </div>
    </div>
  </div>
</div>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="js/index.js"></script>

</body>
</html>
